<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pidev.controllers.Niveau2Controller">
    
   <children>
      <ScrollPane fx:id="container" layoutX="175.0" layoutY="53.0" prefHeight="510.0" prefWidth="848.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Button layoutX="179.0" layoutY="568.0" mnemonicParsing="false" onAction="#valider" prefHeight="26.0" prefWidth="840.0" text="valider" />
      <JFXHamburger fx:id="hamberger" layoutX="16.0" layoutY="13.0" />
      <JFXDrawer fx:id="drawer" layoutX="2.0" layoutY="53.0" prefHeight="546.0" prefWidth="170.0" />
   </children>
</AnchorPane>
