<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pidev.controllers.ReservationADMINController">
    <children>
      <ImageView fitHeight="600.0" fitWidth="951.0" layoutX="157.0" layoutY="-67.0" opacity="0.23" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/administrative-tools.png" />
         </image>
      </ImageView>
      <JFXHamburger fx:id="hamburger" layoutX="8.0" layoutY="4.0" />
      <JFXDrawer fx:id="drawer" layoutY="27.0" prefHeight="373.0" prefWidth="75.0" />
      <TableView fx:id="tableRecherche" cache="true" layoutX="185.0" layoutY="60.0" opacity="0.76" pickOnBounds="false" prefHeight="427.0" prefWidth="710.0" scaleShape="false" style="-fx-background-image: edu\esprit\pidev\images\slide04.jpg;" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="60.0">
         <columns>
            <TableColumn fx:id="information_user_id" prefWidth="96.0" text="Utilisateur" />
            <TableColumn fx:id="id_service" minWidth="0.0" prefWidth="107.0" text="service" />
            <TableColumn fx:id="nb_placesreserve" prefWidth="167.0" text="nombre de places reservé" />
            <TableColumn fx:id="prix_r" prefWidth="103.0" text="prix restant" />
            <TableColumn fx:id="date_resrvation" prefWidth="184.0" text="date de reservation" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <TextField fx:id="recherche" layoutX="348.0" layoutY="15.0" prefHeight="25.0" prefWidth="129.0" promptText="Recherche">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Label layoutX="238.0" layoutY="17.0" prefHeight="21.0" prefWidth="97.0" style="-fx-background-color: white;" text="Recherche" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="767.0" layoutY="545.0" onAction="#supprimer" prefHeight="32.0" prefWidth="75.0" ripplerFill="#e45bc4" style="-fx-background-color: #4099ff;" text="supprimer" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="578.0" layoutY="545.0" onAction="#modifier" prefHeight="32.0" prefWidth="75.0" ripplerFill="#e45bc4" style="-fx-background-color: #4099ff;" text="modifier" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="917.0" layoutY="545.0" onAction="#exit" prefHeight="32.0" prefWidth="75.0" ripplerFill="#e45bc4" style="-fx-background-color: #4099ff;" text="Sortir" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <TextField fx:id="pr" layoutX="560.0" layoutY="501.0" prefHeight="25.0" prefWidth="110.0" />
      <Label layoutX="457.0" layoutY="505.0" prefHeight="17.0" prefWidth="89.0" text="prix restant" />
   </children>
</AnchorPane>
